{
  "id": "/slimewire-fun-app",
  "name": "SlimeWire Go",
  "short_name": "SlimeWire Go",
  "description": "Fast Solana and Robinhood coin discovery, charts, wallets, and trading tools.",
  "start_url": "/fun/?src=slimewire-fun-pwa",
  "scope": "/fun/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#050805",
  "theme_color": "#050805",
  "categories": ["finance"],
  "prefer_related_applications": false,
  "launch_handler": { "client_mode": "navigate-new" },
  "icons": [
    { "src": "/assets/slimewire/fun-app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/slimewire/fun-app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/slimewire/fun-app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Quick Buy", "url": "/fun/?quick=1", "icons": [{ "src": "/assets/slimewire/fun-app-icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Wallet", "url": "/fun/?tab=wallet", "icons": [{ "src": "/assets/slimewire/fun-app-icon-192.png", "sizes": "192x192", "type": "image/png" }] }
  ]
}
